<html>
  <head>
    <title>Create organisation</title>
    <form action="/organisations/create" method="POST">
      <label for="name">Name:</label>
      <input id = "name" type="text" name="name"/>
      <label for="slug">Slug:</label>
      <input id = "slug" type="slug" name="slug"/>
      <input type="submit" value="Submit"/>
     </form>
</html>
